{
  "name": "Gamatel Gestão",
  "short_name": "Gamatel",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968269.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
